{
  "name": "parquet-viewer",
  "version": "4.0.0",
  "description": "Client-side Parquet file viewer with local-only processing - view, analyze, and export Parquet files entirely in your browser",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "test": "echo 'Testing via browser - open index.html'",
    "lint": "echo 'No linting configured - using browser native ES modules'",
    "build": "echo 'No build step required - using native ES modules'"
  },
  "keywords": [
    "parquet",
    "parquet-viewer",
    "data-viewer",
    "client-side",
    "file-viewer",
    "data-analysis",
    "browser-based",
    "local-only",
    "privacy-first"
  ],
  "author": "Data Viewer Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjtpena/parquet-viewer.git"
  },
  "dependencies": {
    "hyparquet": "^1.16.0"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "Chrome >= 86",
    "Firefox >= 111",
    "Safari >= 15.4",
    "Edge >= 86"
  ],
  "files": [
    "index.html",
    "src/",
    "tests/",
    "README.md",
    "LICENSE"
  ],
  "capabilities": {
    "formats": [
      {
        "name": "Apache Parquet",
        "extensions": [".parquet"],
        "status": "full-support",
        "features": ["read", "metadata", "streaming", "statistics", "export"]
      }
    ],
    "storage": [
      {
        "name": "Local Files",
        "status": "full-support",
        "requirements": ["File System Access API or file input"]
      }
    ]
  },
  "browser_compatibility": {
    "file_system_access": {
      "chrome": "86+",
      "edge": "86+",
      "firefox": "not supported",
      "safari": "not supported"
    },
    "es_modules": {
      "chrome": "61+",
      "firefox": "60+",
      "safari": "10.1+",
      "edge": "79+"
    },
    "web_workers": {
      "chrome": "4+",
      "firefox": "3.5+",
      "safari": "4+",
      "edge": "12+"
    }
  },
  "performance_targets": {
    "file_size": "500MB max without browser crashes",
    "rows": "Process 100k rows in <3 seconds",
    "detection": "100% Parquet detection accuracy",
    "memory": "Efficient streaming for large files"
  }
}
